<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="botlogo.png">
	<title>Discord Bot for Cubic Castles</title>
	<meta name="og:title" content="Discord Bot for Cubic Castles">
	<meta name="og:description" content="Simply check the prices and more commands, whenever you want, open the link and join to our server.">
	<meta name="og:image" content="https://i.imgur.com/KvoOtw2.png">
	<meta name="theme-color" content="#5355E0">
</head>
<style>

	@font-face {
		font-family: Verdana;
		src: url('./ttf/verdana.ttf') format('truetype');
	}

	body {
		margin: 0px;
		padding: 0px;
		background-color: rgb(23 23 66);
		/*background-image: url(stars2.png);*/
		transition-duration: 2s;
		background-position: 5px
		user-select: none;
	}

	body::before {
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-image: url('stars2.png');
	    background-size: 70%;
	    opacity: 0.1;
	    z-index: -1;
	    /*animation: moveBackground 120s linear infinite;*/
	}

	@media screen and (max-width: 767px) {
		.button {
			position: absolute;
		    background: #566AF6;
		    transform: translate(-50%,-50%);
		    width: 170px !important;
			height: 50px !important;
		    left: 50%;
		    top: 75%;
		    border-radius: 50px 50px;
		    box-shadow: 0px 0px 25px #000000;
		}

		.title {
			position: absolute;
		    color: white;
		    font-family: Verdana;
		    font-size: 30px !important;
		    transform: translate(-50%, -50%);
		    left: 50%;
		    top: 45% !important;
		    width: 99%;
		    text-shadow: 0px 5px 15px black;
		    user-select: none;
		}

		.img {
			position: absolute;
		    width: 30%;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%,-50%);
		    pointer-events: none;
		    user-select: none;
		}
	}

	.img {
		position: absolute;
	    width: 80%;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,-50%);
	    pointer-events: none;
	    user-select: none;
	    height: auto;
	}

	.title {
		position: absolute;
	    color: #5355e0;
	    font-family: Verdana;
	    font-size: 60px;
	    transform: translate(-50%, -50%);
	    left: 50%;
	    top: 35%;
	    width: 99%;
	    text-align: center;
	    user-select: none;
	    transition-duration: 3s;
	    animation: color 5s infinite;
	    text-shadow: 0px 5px 15px black;
	    font-weight: bold;
	    opacity: 1;
	}

	.button {
		position: absolute;
		width: 200px;
	    height: 60px;
	    background: #566AF6;
	    transform: translate(-50%,-50%);
	    left: 50%;
	    top: 85%;
	    border-radius: 50px;
	    box-shadow: 0px 0px 10px #000000;
	    transition-duration: .5s;
	}

	.button:hover {
		box-shadow: 0px 0px 20px #000000;
		transform: translate(-50%,-50%) scale(1.2)
	}

	.logo {
		position: absolute;
		background: white;
		border-radius: 50px;
		height: 100px;
		width: 100px;
		transform: translate(-50%);
		left: 50%;
		top: 15%;
		box-shadow: 0px 0px 20px black;
	}

	.members {
		position: absolute;
		font-family: 'Verdana';
		font-size: 14px;
		transform: translate(-50%);
		left: 50%;
		top: 95%;
	}

</style>

<body>
	<img class="logo" src="IconServer.png">
	<p class="title">Cubic Pioneers</p>
	<a href="https://discord.gg/cNVa6k2s35">
		<div class="button">
			<img class="img" src="discord.webp" style="filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg) brightness(110%) contrast(200%);">
		</div>
	</a>
</body>

<script src="jquery.js"></script>
<script type="text/javascript">
	$.ajax({
		'type': "Get",
		'async': false,
		'global': true,
		'url': "https://discord.com/api/v9/invites/cNVa6k2s35?with_counts=true&with_expiration=true",
		'dataType': "json",
		'success': function(data) {
			invite = data;
		}
	});

	setTimeout(`$("p").css("color","white")`, 15)

	count_members = invite['approximate_member_count']
	$("p").append(`<p class="members">${count_members} Members</p>`);

</script>
</html>
