People found the price from Discord Bot.

[11/05/2023] Sandd found the price of Level 0 Dog Kennel
[11/05/2023] Sandd found the price of Stone
[11/05/2023] Sandd found the price of Stone
[11/05/2023] Sandd found the price of Stone
[11/05/2023] Sandd found the price of Stone
[16/05/2023] Sandd found the price of Top Hat
[16/05/2023] Sandd found the price of Redwood Forest Cap
[16/05/2023] Sandd found the price of Level 0 Dog Kennel
[16/05/2023] Sandd found the price of Level 0 Dog Kennel
[16/05/2023] Sandd found the price of Krampus Mask
[16/05/2023] Sandd found the price of Krampus Mask
[16/05/2023] Sandd found the price of Krampus Mask
[16/05/2023] Sandd found the price of Cupid's Halo
[16/05/2023] Sandd found the price of Cupid Wig
[20/05/2023] Sandd found the price of Top Hat
[21/05/2023] Sandd found the price of Level 0 Dog Kennel
