People found the price from Discord Bot.

[24/07/2023] nobody999999 found the price of Ants Inda Pants Dance
[24/07/2023] lowguima found the price of Bat Wings
[24/07/2023] lowguima found the price of Butterfly Wings
[24/07/2023] lowguima found the price of Dragonfly Wings
[24/07/2023] lowguima found the price of Ninja Mask
[24/07/2023] lowguima found the price of Pinktastic Bunny Ears
[25/07/2023] bmwtech1627 found the price of Ice Head
[25/07/2023] bmwtech1627 found the price of Furry Delivery Hat
