People found the price from Discord Bot.


[03/06/2023] Remo found the price of Winter Knit Cap
[03/06/2023] Sax0 found the price of Doc's Mirror
[03/06/2023] Sandd found the price of Gentlefish
[03/06/2023] Sandd found the price of Phagee
[03/06/2023] Sandd found the price of QBolee
[03/06/2023] Sandd found the price of Bonefish
[03/06/2023] Remo found the price of Chick Shirt
[03/06/2023] Remo found the price of Hotdog Head
[03/06/2023] Chubby found the price of Hairy Guy On The Beach Chest
[03/06/2023] Sandd found the price of Beany
[03/06/2023] Sandd found the price of Minty Hollow
[03/06/2023] W0CKST4R found the price of Panda Hat
[04/06/2023] Panda Cheese found the price of Bunny Pyjamas
[04/06/2023] Panda Cheese found the price of Doc's Mirror
[04/06/2023] Panda Cheese found the price of Ghost Costume
[04/06/2023] Kaito found the price of Fox Ears
[04/06/2023] Kaito found the price of Fox Tail
[04/06/2023] Kaito found the price of Dinosaur Shirt
[04/06/2023] Kaito found the price of Umbrella
[04/06/2023] Kaito found the price of Devil's Halo
[04/06/2023] Sir.LorgillRai found the price of Umbrella
[04/06/2023] Chubby found the price of Monochrome Turkey Tail
[04/06/2023] Chubby found the price of Rainbow Turkey Tail
[05/06/2023] Kaito found the price of Panda Hat
[05/06/2023] Kaito found the price of Bucket Head
[05/06/2023] Kaito found the price of Floral Hat
[05/06/2023] Kaito found the price of Floral Shirt
[05/06/2023] Kaito found the price of Floral Pants
[05/06/2023] Kaito found the price of Running Man Dance
[05/06/2023] Kaito found the price of Executioner's Mask
[05/06/2023] Kaito found the price of Yellow Party Hat
[05/06/2023] Kaito found the price of Blue Party Hat
[05/06/2023] Kaito found the price of Ninja Mask
[05/06/2023] Kaito found the price of Ninja Shirt
[05/06/2023] Kaito found the price of Ninja Pants
[05/06/2023] Kaito found the price of Katanda on Back
[05/06/2023] Kaito found the price of Cubit Hat
[05/06/2023] Kaito found the price of Duck Hat
[05/06/2023] Kaito found the price of N95 Mask
[05/06/2023] Kaito found the price of Eyepatch
[05/06/2023] Kaito found the price of Chick Head
[05/06/2023] Kaito found the price of Blue Backpack
[05/06/2023] Kaito found the price of Dinosaur Pants
[05/06/2023] Kaito found the price of Dinosaur Tail
[05/06/2023] Kaito found the price of Dinosaur Hood
[05/06/2023] Kaito found the price of Red Cherry Blossom Umbrella
[05/06/2023] Kaito found the price of Frog Head
[05/06/2023] Kaito found the price of Level 0 Bunny Kennel
[05/06/2023] Kaito found the price of Carrot Hat
[05/06/2023] Kaito found the price of Starfish on Face
[05/06/2023] Kaito found the price of Pin Wheel
[05/06/2023] Kaito found the price of Heart Beads
[05/06/2023] Kaito found the price of Heart Headphones
[05/06/2023] Kaito found the price of Frankenstein Head
[05/06/2023] Kaito found the price of Wuvva Umbrella
[05/06/2023] Kaito found the price of Alien Hat
[05/06/2023] Kaito found the price of Alien Mask
[05/06/2023] Kaito found the price of Level 0 Husky Kennel
[05/06/2023] Kaito found the price of Fool's Cap
[05/06/2023] Kaito found the price of Suit Jacket
[05/06/2023] Kaito found the price of Beakbee Head
[05/06/2023] Kaito found the price of Hamburger Head
[05/06/2023] Kaito found the price of Gas Mask
[05/06/2023] Kaito found the price of Mushroom Hat
[05/06/2023] Kaito found the price of Blizzard Bottomless
[05/06/2023] Kaito found the price of Purple Easter Hat
[05/06/2023] Kaito found the price of Pink Balloon
[05/06/2023] Kaito found the price of Pink Bikini Top
[05/06/2023] Kaito found the price of Rabbit Glasses
[05/06/2023] Kaito found the price of Rabbit Backpack
[05/06/2023] Kaito found the price of Chocolate CakeHat
[05/06/2023] Kaito found the price of Jester's Cane
[05/06/2023] Kaito found the price of Rainbow Glasses
[05/06/2023] Kaito found the price of Yeti Head
[05/06/2023] Kaito found the price of Red Balloon
[05/06/2023] Kaito found the price of Level 0 Dragon Lair
[05/06/2023] Kaito found the price of Red Traditional Umbrella
[05/06/2023] Kaito found the price of Premium 2019 New Year's Hat
[05/06/2023] Kaito found the price of N95 Mask
[05/06/2023] Kaito found the price of Simple Mask
[05/06/2023] Kaito found the price of Gas Mask
[05/06/2023] Kaito found the price of Jester Pack
[05/06/2023] Kaito found the price of Knife
[05/06/2023] Kaito found the price of Chick Hat
[05/06/2023] Kaito found the price of Candle Hat
[05/06/2023] Kaito found the price of Paper Bag
[05/06/2023] Kaito found the price of Telefrank Bumper
[05/06/2023] Kaito found the price of Angel Wings
[05/06/2023] Kaito found the price of Mouth Head
[05/06/2023] Kaito found the price of Yeti Head
[05/06/2023] Kaito found the price of Coke-Bottle Glasses
[05/06/2023] Kaito found the price of Cup of Cocoa
[05/06/2023] Kaito found the price of Roman Helmet
[05/06/2023] Kaito found the price of Werewolf Head
[05/06/2023] Kaito found the price of Banana Split Hat
[05/06/2023] Kaito found the price of Duck Hat
[05/06/2023] Kaito found the price of Easter Tophat
[05/06/2023] Sandd found the price of Red Balloon
[05/06/2023] Sandd found the price of Krampus Mask 2020
[05/06/2023] Sandd found the price of Official Paper
[05/06/2023] Sandd found the price of Nametag
[05/06/2023] Sandd found the price of Nametag
[05/06/2023] Sandd found the price of Nametag
[05/06/2023] Sandd found the price of Nametag
[05/06/2023] Kaito found the price of Toy Soldier Gun
[05/06/2023] Kaito found the price of Mime Shirt
[05/06/2023] Kaito found the price of Rainbow Unicorn Shirt
[05/06/2023] Kaito found the price of Wuvva Umbrella
[06/06/2023] Kaito found the price of Zombie Head
[06/06/2023] Kaito found the price of Headphones
[06/06/2023] Kaito found the price of Cyclobee Head
[06/06/2023] Kaito found the price of Qbeets Headphone
[06/06/2023] Kaito found the price of Purple Party Hat
[06/06/2023] Kaito found the price of Blue Party Hat
[06/06/2023] Kaito found the price of Paper Bag
[06/06/2023] Kaito found the price of Banana Split Hat
[06/06/2023] Kaito found the price of Panda Hat
[06/06/2023] Kaito found the price of Valentine Wings
[06/06/2023] Kaito found the price of Krampus Mask 2020
[06/06/2023] Sax0 found the price of Hairy Guy On The Beach Thong
[06/06/2023] Kaito found the price of Blue & White Scarf
[06/06/2023] yepperdapepper found the price of Brown Explorer Backpack
[06/06/2023] Kaito found the price of Fishing Hat
[06/06/2023] Kaito found the price of Broken Glasses
[06/06/2023] Kaito found the price of Eyepatch
[06/06/2023] Kaito found the price of Pinkster Key
[06/06/2023] Kaito found the price of Plaid Hunting Cap
[06/06/2023] Sandd found the price of Chief Hat
[06/06/2023] Kaito found the price of SteamPunk Umbrella
[06/06/2023] Fahriredwood found the price of Cupid Wings 2
[06/06/2023] Sax0 found the price of Yellow Fishing Hat
[06/06/2023] Sax0 found the price of Green Fishing Hat
[07/06/2023] Asmo found the price of Dark Visitor
[07/06/2023] Kaito found the price of Level 0 Reindeer Kennel
[07/06/2023] Sax0 found the price of Dino Head
[07/06/2023] Sax0 found the price of Koala Hat
[07/06/2023] Sax0 found the price of Level 0 Chick Coop
[07/06/2023] Machan found the price of Snowman Balloon
[07/06/2023] Kaito found the price of Yeti Head
[07/06/2023] Oleks Prototype found the price of Scuba Mask
[07/06/2023] Oleks Prototype found the price of Cupid's Halo
[07/06/2023] Oleks Prototype found the price of Slyme Costume
[07/06/2023] NagaNoodles found the price of Black Beard
[07/06/2023] NagaNoodles found the price of Santa Beard
[07/06/2023] Oleks Prototype found the price of Scythe
[07/06/2023] Oleks Prototype found the price of Bunny Pyjamas
[07/06/2023] Oleks Prototype found the price of Easter Umbrella
[07/06/2023] Sandd found the price of Black Bikini Top
[07/06/2023] Kaito found the price of Pinkster Key
[07/06/2023] sebbie found the price of Level 0 Ram Kennel
[07/06/2023] Sandd found the price of Plaid Hunting Cap
[07/06/2023] Chubby found the price of Blue Hawaiian Shirt
[07/06/2023] Oliver Of The Sea found the price of Blue Hawaiian Shirt
[07/06/2023] uhm- found the price of Bunny Tophat
[07/06/2023] uhm- found the price of Top Hat
[07/06/2023] uhm- found the price of Bunny Pyjamas
[08/06/2023] Asmo found the price of Orange & Yellow Scarf
[08/06/2023] Asmo found the price of Blue Hawaiian Shirt
[08/06/2023] Remo found the price of Rainbow Wings
[08/06/2023] Sax0 found the price of White Boater Hat
[08/06/2023] Sax0 found the price of Seaweed on Head
[08/06/2023] Sax0 found the price of SteamPunk Pants
[08/06/2023] Sax0 found the price of SteamPunk Umbrella
[08/06/2023] Sax0 found the price of Rainbow Headband
[08/06/2023] Sax0 found the price of Heart Umbrella
[08/06/2023] Sax0 found the price of Cubit Hat
[08/06/2023] Sax0 found the price of Red Purple Party Trumpet
[08/06/2023] Sax0 found the price of Santa Pack
[08/06/2023] Sax0 found the price of Brown Explorer Top
[08/06/2023] Sax0 found the price of Brown Explorer Hat
[08/06/2023] Sax0 found the price of Tan Explorer Hat
[08/06/2023] Sax0 found the price of Simple Mask
[08/06/2023] cloudss found the price of Bunny Pyjamas
[08/06/2023] cloudss found the price of Slyme Costume
[08/06/2023] cloudss found the price of Ghost Costume
[08/06/2023] cloudss found the price of Rainbow Halo
[08/06/2023] cloudss found the price of Snowman Costume
[08/06/2023] Kaito found the price of White Suit Pants
[08/06/2023] Kaito found the price of Jail Prisoner's Pants
[08/06/2023] Kaito found the price of Ghost Designed Jacket
[08/06/2023] Kaito found the price of Rainbow Shield Sunglasses
[08/06/2023] Kaito found the price of Rainbow Glasses
[08/06/2023] Kaito found the price of Mime Pants
[08/06/2023] Kaito found the price of Brown Suit
[08/06/2023] Kaito found the price of Roman Helmet
[08/06/2023] Kaito found the price of Pink Balloon
[08/06/2023] Kaito found the price of Running Man Dance
[08/06/2023] Kaito found the price of Hairy Guy On The Beach Chest
[08/06/2023] Kaito found the price of Mime Shirt
[08/06/2023] Kaito found the price of Rainbow Wings
[08/06/2023] Kaito found the price of Mime Head
[08/06/2023] Kaito found the price of Mime Shirt
[08/06/2023] Kaito found the price of Rainbow Headband
[08/06/2023] Kaito found the price of Rainbow Unicorn Top
[08/06/2023] Kaito found the price of Christmas Grouch
[08/06/2023] Kaito found the price of Red Balloon
[08/06/2023] Oleks Prototype found the price of Scythe
[08/06/2023] niceday found the price of Spiderbrella
[08/06/2023] L1B0R found the price of Warp Crunch Bumper
[08/06/2023] ComicCube found the price of Rainbow Backpack
[08/06/2023] L1B0R found the price of Mushroom Umbrella
[08/06/2023] L1B0R found the price of Jack-O-Brella
[08/06/2023] L1B0R found the price of Level 0 Mini Krampus Kennel
[08/06/2023] Kaito found the price of Level 0 Reindeer Kennel
[08/06/2023] Kaito found the price of Hairy Guy On The Beach Thong
[08/06/2023] Kaito found the price of Hairy Guy On The Beach Chest
[08/06/2023] Sandd found the price of Lazyfish
[08/06/2023] Kaito found the price of Turner Head
[08/06/2023] Kaito found the price of Pink Balloon
[08/06/2023] Kaito found the price of Rainbow Unicorn Tail
[08/06/2023] Kaito found the price of Camo Backpack
[08/06/2023] Kaito found the price of Snowman Costume
[08/06/2023] Kaito found the price of Pink Wuvva Shirt
[08/06/2023] Aquer found the price of Knight's Helmet
[08/06/2023] Aquer found the price of Knight's Helmet
[08/06/2023] Aquer found the price of Dirt Block Hat
[08/06/2023] Aquer found the price of Epic Greek Orthodox Easter Crown
[08/06/2023] Sandd found the price of Candy Syrup
[08/06/2023] Kaito found the price of Easter Egg Staff
[09/06/2023] Tommy Lascelles found the price of Katanda on Back
[09/06/2023] Incoming found the price of Easter Staff
[09/06/2023] Oleks Prototype found the price of Easter Staff
[09/06/2023] Incoming found the price of Holdable Easter Basket
[09/06/2023] Melonwater' found the price of Rice Hat
[09/06/2023] Melonwater' found the price of Acorn Backpack
[09/06/2023] Melonwater' found the price of Acorn Hat
[09/06/2023] Melonwater' found the price of Acorn Mask
[09/06/2023] Machan found the price of Easter Tophat
[09/06/2023] rvoq found the price of Pumpkin Pack
[09/06/2023] Asmo found the price of Red Traditional Umbrella
[09/06/2023] niceday found the price of Chick Pants
[09/06/2023] niceday found the price of Chick Head
[09/06/2023] niceday found the price of Chick Shirt
[09/06/2023] niceday found the price of Blue Rabbit Hood
[09/06/2023] niceday found the price of Blue Rabbit Pants
[09/06/2023] niceday found the price of Blue Rabbit Shirt
[09/06/2023] niceday found the price of Rainbow Turkey Tail
[09/06/2023] L1B0R found the price of Green Angel Wings
[09/06/2023] L1B0R found the price of Golden Cube
[09/06/2023] Oliver Of The Sea found the price of Pumpkin Pack
[09/06/2023] Kaito found the price of Turkey Bolo
[09/06/2023] Oliver Of The Sea found the price of Earmuffs
[09/06/2023] Oliver Of The Sea found the price of Snow Cap
[09/06/2023] Kaito found the price of Easter Egg Staff
[09/06/2023] Oliver Of The Sea found the price of Heart Ears
[09/06/2023] Kaito found the price of Easter Staff
[09/06/2023] Oliver Of The Sea found the price of Alien Hat
[09/06/2023] Oliver Of The Sea found the price of Doll Wig
[09/06/2023] Kaito found the price of Tall Party Hat
[09/06/2023] Oliver Of The Sea found the price of Red Ski Mask
[09/06/2023] Oliver Of The Sea found the price of Blizzard
[09/06/2023] Oliver Of The Sea found the price of Bottomless Foggy
[09/06/2023] Kaito found the price of Red Balloon
[09/06/2023] Kaito found the price of Bunny Umbrella
[09/06/2023] Kaito found the price of Pink Balloon
[09/06/2023] Oleks Prototype found the price of Bunny Pyjamas
[09/06/2023] Oleks Prototype found the price of Mushroom Umbrella
[09/06/2023] Oleks Prototype found the price of Skeletal Wings
[09/06/2023] uhm- found the price of Turner Head
[09/06/2023] L1B0R found the price of Blue Cube
[09/06/2023] Oleks Prototype found the price of Black Bikini Top
[09/06/2023] Oleks Prototype found the price of Katanda on Back
[09/06/2023] Oleks Prototype found the price of Ninja Shirt
[09/06/2023] Oleks Prototype found the price of Ninja Pants
[09/06/2023] Oleks Prototype found the price of Ninja Mask
[10/06/2023] Edge737 found the price of Rainbow Halo
[10/06/2023] Edge737 found the price of Easter Staff
[10/06/2023] Edge737 found the price of Holdable Easter Basket
[10/06/2023] Edge737 found the price of Rainbow Glasses
[10/06/2023] Edge737 found the price of Rainbow Backpack
[10/06/2023] Edge737 found the price of Gold
[10/06/2023] lang_alan found the price of Blizzard Bottomless
[10/06/2023] lang_alan found the price of Santa Pack
[10/06/2023] Machan found the price of Hipno Shadez
[10/06/2023] Sax0 found the price of Level 0 Black Cat Kennel
[10/06/2023] Machan found the price of Level 0 Black Cat Kennel
[10/06/2023] Sandd found the price of Shiny Nose
[10/06/2023] Machan found the price of Frankenstein Head
[10/06/2023] Trovinroth found the price of Valentine Wings
[10/06/2023] Kaito found the price of Cubit Hat
[10/06/2023] Kaito found the price of Red Cherry Blossom Umbrella
[10/06/2023] Kaito found the price of Amethyst Turkey Tail
[10/06/2023] Kaito found the price of Pumpkin Hat
[10/06/2023] Kaito found the price of Leather Backpack
[10/06/2023] Kaito found the price of Third Eye
[10/06/2023] Kaito found the price of Pumpkin Pack
[10/06/2023] Kaito found the price of Turkey Bolo
[10/06/2023] Kaito found the price of Duck Hat
[10/06/2023] Oliver Of The Sea found the price of Duck Hat
[10/06/2023] Oliver Of The Sea found the price of Turkey Bolo
[10/06/2023] Sandd found the price of Head Vampire Outfit
[10/06/2023] niceday found the price of Autumn Umbrella
[10/06/2023] niceday found the price of BlueBrown Fishing Vest
[10/06/2023] Asmo found the price of Hairy Guy On The Beach Thong
[10/06/2023] uhm- found the price of Cupid's Wings
[10/06/2023] Chubby found the price of Easter Umbrella
[11/06/2023] Asmo found the price of Bunny Tophat
[11/06/2023] uhm- found the price of Princess Tiara
[11/06/2023] Sax0 found the price of Fishmaster Rod
[11/06/2023] Sax0 found the price of Fishing Rod
[11/06/2023] Derek D found the price of Suit Jacket
[11/06/2023] NagaNoodles found the price of Jester Pack
[11/06/2023] Sandd found the price of Top Hat
[11/06/2023] DeiPor found the price of Omni Wind Machine
[11/06/2023] Conde’ found the price of Pumpkin Head
[11/06/2023] DeiPor found the price of Pandulum Dance
[11/06/2023] DeiPor found the price of Ants Inda Pants Dance
[11/06/2023] DeiPor found the price of Waverly Dance
[11/06/2023] DeiPor found the price of Running Man Dance
[11/06/2023] Conde’ found the price of Cupid's Halo
[11/06/2023] DeiPor found the price of Cabbage Patch Dance
[11/06/2023] L1B0R found the price of Tractor Keys
[11/06/2023] the impasta found the price of Safari Hat
[12/06/2023] the impasta found the price of Level 0 Husky Kennel
[12/06/2023] DeiPor found the price of Spiderbrella
[12/06/2023] DeiPor found the price of Black Cat Hood
[12/06/2023] BryanTheKing found the price of Ghost Designed Jacket
[12/06/2023] HikkyBEE found the price of Bunnymobile Key
[12/06/2023] W0CKST4R found the price of Zombie Head
[12/06/2023] Sax0 found the price of Black Bikini Bottoms
[12/06/2023] Conde’ found the price of Pumpkin Head
[12/06/2023] Remo found the price of Pilgrim Bonnet
[12/06/2023] Remo found the price of Red Traditional Umbrella
[12/06/2023] Sax0 found the price of Witch's Broom
[12/06/2023] Sax0 found the price of Floating Witch's Broom Key
[12/06/2023] Slab_Prof found the price of Red Traditional Umbrella
[12/06/2023] Remo found the price of Pilgrim Bonnet
[12/06/2023] Conde’ found the price of Pumpkin Head
[12/06/2023] Sandd found the price of Monster Mash
[12/06/2023] Sandd found the price of Monster Mash
[12/06/2023] Sandd found the price of Phagee
[12/06/2023] Sandd found the price of Top Hat
[12/06/2023] Fahriredwood found the price of Feather Hat
[12/06/2023] Trovinroth found the price of Angel Wings
[13/06/2023] sarahlunpi found the price of Blue Ant Cap
[13/06/2023] Sax0 found the price of Easter Wand
[13/06/2023] sarahlunpi found the price of Ram Horns
[13/06/2023] .sandd found the price of Yeti Head
[13/06/2023] fahriredwood found the price of Yeti Head
[13/06/2023] niceday found the price of Yeti Head
[13/06/2023] fahriredwood found the price of Yellow Princess Dress
[13/06/2023] Conde’ found the price of Ghost Costume
[13/06/2023] Conde’ found the price of Cupid's Halo
[13/06/2023] Conde’ found the price of Pumpkin Head
[14/06/2023] uhm- found the price of Jester's Cane
[14/06/2023] uhm- found the price of Cupid's Wings
[14/06/2023] .sandd found the price of Top Hat
[14/06/2023] Derek D found the price of Blue Rabbit Hood
[14/06/2023] Derek D found the price of Blue Rabbit Shirt
[14/06/2023] Derek D found the price of Blue Rabbit Pants
[14/06/2023] Derek D found the price of Pink Rabbit Hood
[14/06/2023] Derek D found the price of Pink Rabbit Pants
[14/06/2023] Derek D found the price of Pink Rabbit Shirt
[14/06/2023] Derek D found the price of Suit Jacket
[14/06/2023] Conde’ found the price of Valkyrie Helm
[14/06/2023] Conde’ found the price of Ghost Costume
[15/06/2023] Tommy Lascelles found the price of Ghost Costume
[15/06/2023] Tommy Lascelles found the price of Rainbow Turkey Tail
[15/06/2023] Tommy Lascelles found the price of Trumpet Hat
[15/06/2023] Tommy Lascelles found the price of Shark Head
[15/06/2023] Tommy Lascelles found the price of Pumpkin Pack
[15/06/2023] Tommy Lascelles found the price of RoboSlyme Costume
[15/06/2023] Tommy Lascelles found the price of Mr. Christmas Costume
[15/06/2023] Tommy Lascelles found the price of Beard
[15/06/2023] Sax0 found the price of UV Shades
[15/06/2023] Conde’ found the price of Teddy Bear Head
[15/06/2023] L1B0R found the price of Festival Hat
[15/06/2023] L1B0R found the price of Anubis Mask
[15/06/2023] Conde’ found the price of Doc's Mirror
[15/06/2023] Conde’ found the price of Cupid's Wings
[15/06/2023] uhm- found the price of Pencil Wand
[15/06/2023] Cupid found the price of Rainbow Halo
[15/06/2023] Conde’ found the price of UV Shades
[16/06/2023] Tommy Lascelles found the price of Turkey Bolo
[16/06/2023] uhm- found the price of Xmas Scarf
[16/06/2023] Cupid found the price of Werewolf Head
[16/06/2023] L1B0R found the price of Hard Hat
[16/06/2023] Conde’ found the price of Easter Umbrella
[16/06/2023] Conde’ found the price of Krampus Mask
[16/06/2023] Conde’ found the price of Cupid's Halo
[16/06/2023] Conde’ found the price of Rainbow Halo
[16/06/2023] Conde’ found the price of Easter Umbrella
[16/06/2023] Conde’ found the price of Level 0 Ram Kennel
[16/06/2023] SirloinPlaying found the price of Level 0 Black Cat Kennel
[16/06/2023] SirloinPlaying found the price of Rainbow Halo
[16/06/2023] Oleks Prototype found the price of Rainbow Halo
[16/06/2023] Oleks Prototype found the price of Scuba Mask
[16/06/2023] Oleks Prototype found the price of Devil's Halo
[16/06/2023] Derek D found the price of Devil's Halo
[16/06/2023] Derek D found the price of Level 0 Ram Kennel
[16/06/2023] lang_alan found the price of UV Shades
[17/06/2023] the impasta found the price of Pink Balloon
[17/06/2023] sarahlunpi found the price of Dinosaur Pants
[17/06/2023] sarahlunpi found the price of Beetle Horn
[17/06/2023] sarahlunpi found the price of Elf Glasses
