People found the price from Discord Bot.

[07/07/2023] impasta_yt found the price of Red Cherry Blossom Umbrella
[07/07/2023] impasta_yt found the price of Level 0 Mini Krampus Kennel
[07/07/2023] therealcrescent found the price of Krampus Pants
[07/07/2023] therealcrescent found the price of Firework Glasses
[07/07/2023] therealcrescent found the price of Pin Wheel
[07/07/2023] daddyfarting found the price of Earmuffs
[07/07/2023] daddyfarting found the price of Acorn Mask
[07/07/2023] daddyfarting found the price of Bowler
[07/07/2023] daddyfarting found the price of Purple Floral Crown
[07/07/2023] daddyfarting found the price of Carrot Headband
[07/07/2023] nobody999999 found the price of Waverly Dance
[07/07/2023] daddyfarting found the price of Cleopatra Wig
[07/07/2023] daddyfarting found the price of Feather Hat
[07/07/2023] daddyfarting found the price of Princess Cap
[07/07/2023] nobody999999 found the price of Mr. Christmas Costume
[07/07/2023] lowguima found the price of Yellow Bikini Bottoms
[07/07/2023] lowguima found the price of Pink Bikini Top
[07/07/2023] ⭑٭ found the price of Blue Hawaiian Shirt
[07/07/2023] ⭑٭ found the price of Double Sword Back
[08/07/2023] cloudysky__ found the price of Rainbow Umbrella
[08/07/2023] cloudysky__ found the price of Bunny Pyjamas
[08/07/2023] cloudysky__ found the price of Pumpkin Head
[08/07/2023] uhm- found the price of Robe
[08/07/2023] Tommy Lascelles found the price of Ghost Costume
[08/07/2023] thereal127 found the price of Cupid Bow
[08/07/2023] thereal127 found the price of Bowler
[08/07/2023] Celestine found the price of Camo Backpack
[08/07/2023] Celestine found the price of Orange Angel Wings
[08/07/2023] Sax0 found the price of Level 0 Model F Station
[08/07/2023] exo1977 found the price of Pumpkin Head
[08/07/2023] exo1977 found the price of Bunny Tophat
[08/07/2023] ⭑٭ found the price of Worn Hat
[08/07/2023] ⭑٭ found the price of Knight's Helmet
[08/07/2023] ⭑٭ found the price of Knight's Helmet
[08/07/2023] ⭑٭ found the price of Knight's Sword
[08/07/2023] ⭑٭ found the price of Black Plague Doctor
