People found the price from Discord Bot.


[03/06/2023] Remo found the price of Winter Knit Cap
[03/06/2023] Sax0 found the price of Doc's Mirror
[03/06/2023] Sandd found the price of Gentlefish
[03/06/2023] Sandd found the price of Phagee
[03/06/2023] Sandd found the price of QBolee
[03/06/2023] Sandd found the price of Bonefish
[03/06/2023] Remo found the price of Chick Shirt
[03/06/2023] Remo found the price of Hotdog Head
[03/06/2023] Chubby found the price of Hairy Guy On The Beach Chest
[03/06/2023] Sandd found the price of Beany
[03/06/2023] Sandd found the price of Minty Hollow
