People found the price from Discord Bot.

[07/05/2023] Sandd found the price of Blue Angel Wings
[07/05/2023] Sandd found the price of Level 49 Ram Kennel
[08/05/2023] Meggybaby101 found the price of Cow Shirt
[08/05/2023] Panda Cheese found the price of Ghost Costume
[08/05/2023] Melonwater' found the price of Gold Wings
[08/05/2023] Melonwater' found the price of Bowler
[08/05/2023] Melonwater' found the price of Mono Festival Hat
[08/05/2023] Melonwater' found the price of Acorn Backpack
[08/05/2023] Melonwater' found the price of Heart Glasses
[08/05/2023] Melonwater' found the price of Blue Ant Cap
[08/05/2023] Melonwater' found the price of Bee Backpack
[08/05/2023] Melonwater' found the price of Pumpkin Head
[08/05/2023] sleezys found the price of Bunny Tophat
[08/05/2023] sleezys found the price of Bunny Ears
[08/05/2023] sleezys found the price of Level 49 Mutant Wuvva Pig Kennel
[08/05/2023] sleezys found the price of Level 0 Mutant Wuvva Pig Kennel
[08/05/2023] sleezys found the price of Level 0 Kitty Kennel
[08/05/2023] sleezys found the price of Level 49 Kitty Kennel
[08/05/2023] sleezys found the price of Level 49 Mutant Doog
[08/05/2023] sleezys found the price of Level 0 Mutant Doog
[08/05/2023] ActuallyOutput found the price of Dorkmobile Keys
[08/05/2023] ActuallyOutput found the price of Purple Scarf
[08/05/2023] Sandd found the price of Level 0 Dog Kennel
[08/05/2023] Sandd found the price of Level 0 Bunny Kennel
[08/05/2023] Sandd found the price of Level 49 Dog Kennel
[09/05/2023] MrNova found the price of Bunny Pyjamas
[09/05/2023] Melonwater' found the price of Teddy Bear Pants
[09/05/2023] Melonwater' found the price of Mrs Santa Hat
[09/05/2023] Melonwater' found the price of Carrot Nose
[09/05/2023] Melonwater' found the price of Boy Scout Shirt
[09/05/2023] Melonwater' found the price of Mouth Head
[09/05/2023] Remo found the price of Rainbow Halo
[09/05/2023] Remo found the price of Wizard's Spellbook
[09/05/2023] Remo found the price of Level 0 Husky Kennel
[09/05/2023] Remo found the price of UV Shades
[09/05/2023] Remo found the price of Christmas Giftbox Costume
[09/05/2023] ActuallyOutput found the price of Nature's Staff
[09/05/2023] ActuallyOutput found the price of Skull Head
[09/05/2023] ActuallyOutput found the price of Cookie Backpack
[09/05/2023] Sandd found the price of Cabbage Patch Dance
[09/05/2023] Sandd found the price of Waverly Dance
[09/05/2023] Sandd found the price of Red Balloon
[09/05/2023] cgplayscc YT found the price of Walking Stick
[10/05/2023] sleezys found the price of Rainbow Hat
[10/05/2023] sleezys found the price of Rainbow Backpack
[10/05/2023] Edge737 found the price of Level 0 Ram Kennel
[10/05/2023] Edge737 found the price of Level 49 Ram Kennel
[10/05/2023] Edge737 found the price of Level 0 Pumpkin Kennel
[10/05/2023] Edge737 found the price of Level 49 Pumpkin Kennel
[10/05/2023] Edge737 found the price of Level 0 Black Cat Kennel
[10/05/2023] Edge737 found the price of Level 49 Black Cat Kennel
[10/05/2023] Edge737 found the price of Floating Witch's Broom Key
[10/05/2023] Edge737 found the price of Easter Staff
[10/05/2023] Edge737 found the price of Rainbow Glasses
[10/05/2023] Edge737 found the price of Rainbow Backpack
[10/05/2023] Edge737 found the price of Level 0 Turkey Kennel
[10/05/2023] Edge737 found the price of Level 0 Dragon Lair
[10/05/2023] Melonwater' found the price of Pilgrim's Hat
[10/05/2023] Remo found the price of Peacock Tail
[10/05/2023] Remo found the price of Red Easter BackPack
[10/05/2023] Remo found the price of Viking Helm
[10/05/2023] Remo found the price of Rooster Tail
[10/05/2023] Remo found the price of Gingerbread Pants
[10/05/2023] Remo found the price of Heart BackPack
[10/05/2023] Remo found the price of Rabbit Head
[10/05/2023] Remo found the price of Blue Kimono Shirt
[10/05/2023] Remo found the price of Heart Hat
[10/05/2023] Remo found the price of Heart Ears
[10/05/2023] Remo found the price of Teddy Bear Shirt
[10/05/2023] Remo found the price of Blue Rabbit Pants
[10/05/2023] Remo found the price of Caterpillar Knapsack
[10/05/2023] Remo found the price of Knife
[10/05/2023] Remo found the price of Winter Scarf
[10/05/2023] Remo found the price of Toothbee Head
[10/05/2023] Remo found the price of Camo Backpack
[10/05/2023] Machan found the price of Seaweed Suit
[10/05/2023] Machan found the price of Seaweed Pants
[10/05/2023] ActuallyOutput found the price of Half Heart Right
[10/05/2023] ActuallyOutput found the price of Bride of Frankenstein Wig
[10/05/2023] ActuallyOutput found the price of Moonar Pack
[10/05/2023] Sandd found the price of Moonar Pack
[10/05/2023] Sandd found the price of Bride of Frankenstein Wig
[10/05/2023] Sandd found the price of Krampus Mask
[10/05/2023] Sandd found the price of Top Hat
[10/05/2023] Sandd found the price of Top Hat
[10/05/2023] FloppyRubberChickenCC found the price of Walking Cane
[10/05/2023] yepperdapepper found the price of Hunter's Hat
[11/05/2023] will1003 found the price of Teddy Bear Shirt
[11/05/2023] will1003 found the price of Leprechaun Cap
[11/05/2023] will1003 found the price of Acorn Hat
[11/05/2023] Melonwater' found the price of Rainbow Halo
[11/05/2023] ActuallyOutput found the price of Pin Wheel
[11/05/2023] Sandd found the price of Level 49 Pumpkin Kennel
[11/05/2023] Sandd found the price of Iron Mask
[11/05/2023] Sandd found the price of Top Hat
[11/05/2023] Sandd found the price of Stone
[11/05/2023] Machan found the price of Mortarboard
[11/05/2023] Oliver Of The Sea found the price of Love Balloon
[12/05/2023] will1003 found the price of Pink Rabbit Hood
[12/05/2023] will1003 found the price of Red Easter BackPack
[12/05/2023] F4eezy found the price of Egg Cap
[12/05/2023] F4eezy found the price of Rabbit Head
[12/05/2023] koi’ found the price of Pink Bikini Top
[12/05/2023] koi’ found the price of Dark Traveller Top
[12/05/2023] koi’ found the price of Pink Bikini Bottoms
[12/05/2023] koi’ found the price of Purple Easter Hat
[12/05/2023] koi’ found the price of Slyme Costume
[12/05/2023] koi’ found the price of Devil's Halo
[12/05/2023] koi’ found the price of Devil's Halo
[12/05/2023] Remo found the price of RoboZilla Head
[12/05/2023] Remo found the price of Rainbow Glasses
[12/05/2023] Remo found the price of Cookie Backpack
[12/05/2023] Remo found the price of Dino Head
[12/05/2023] SirloinPlaying found the price of Rainbow Halo
[12/05/2023] ActuallyOutput found the price of Walking Stick
[12/05/2023] Sandd found the price of Pine Trunk
[12/05/2023] SirloinPlaying found the price of Moonar Pack
[12/05/2023] Fahriredwood found the price of Doc's Mirror
[12/05/2023] F4eezy found the price of Blue Viking Helmet
[12/05/2023] Sir.LorgillRai found the price of Rainbow Unicorn Tail
[12/05/2023] Sir.LorgillRai found the price of Rainbow Turkey Tail
[13/05/2023] Remo found the price of Rainbow Glasses
[13/05/2023] Machan found the price of Amethyst Turkey Tail
[13/05/2023] Remo found the price of Golden Egg Costume
[13/05/2023] Remo found the price of Scuba Mask
[13/05/2023] Remo found the price of Trumpet Hat
[13/05/2023] sebbie found the price of Dark Traveller Pants
[13/05/2023] sebbie found the price of Dark Traveller Head
[13/05/2023] Aquer found the price of Level 0 Dog Kennel
[13/05/2023] sebbie found the price of Pink Rabbit Hood
[13/05/2023] Sir.LorgillRai found the price of Koala Hat
[13/05/2023] Sir.LorgillRai found the price of Level 0 Ram Kennel
[13/05/2023] Sir.LorgillRai found the price of Level 0 Turkey Kennel
[13/05/2023] Sir.LorgillRai found the price of Level 0 Black Cat Kennel
[13/05/2023] Sir.LorgillRai found the price of Level 0 Pumpkin Kennel
[13/05/2023] Sir.LorgillRai found the price of Cupid's Halo
[13/05/2023] Sir.LorgillRai found the price of Dracu Mobile Key
[13/05/2023] Sir.LorgillRai found the price of Devil's Halo
[13/05/2023] Sir.LorgillRai found the price of Dog Ears
[13/05/2023] Sir.LorgillRai found the price of Red & Green Scarf
[13/05/2023] Sir.LorgillRai found the price of Turkey Umbrella
[13/05/2023] Sir.LorgillRai found the price of Shirt
[13/05/2023] Sir.LorgillRai found the price of Suit Jacket
[13/05/2023] Fahriredwood found the price of Carrot Hat
[13/05/2023] Sir.LorgillRai found the price of Umbrella
[13/05/2023] Sir.LorgillRai found the price of Hotdog Head
[13/05/2023] F4eezy found the price of Zombie Head
[13/05/2023] Sandd found the price of Top Hat
[14/05/2023] Panda Cheese found the price of Cubit Hat
[14/05/2023] sleezys found the price of Pink Cherry Blossom Umbrella
[14/05/2023] sleezys found the price of Level 0 Turkey Kennel
[14/05/2023] sleezys found the price of Level 49 Turkey Kennel
[14/05/2023] Remo found the price of Hipno Shades
[14/05/2023] Remo found the price of Pumpkin Balloon
[14/05/2023] Remo found the price of Ice Head
[14/05/2023] Remo found the price of Teddy Bear Head
[14/05/2023] Remo found the price of Mr. Christmas Costume
[14/05/2023] Remo found the price of Dark Visitor
[14/05/2023] Remo found the price of Wizard's Spellbook
[14/05/2023] Remo found the price of Zombie Head
[14/05/2023] Remo found the price of Purple Easter Hat
[14/05/2023] W0CKST4R found the price of Zombie Head
[14/05/2023] W0CKST4R found the price of Zombie Shirt
[14/05/2023] W0CKST4R found the price of Zombie Pants
[14/05/2023] Machan found the price of Christmas Key
[14/05/2023] uhm- found the price of Cotton
[14/05/2023] uhm- found the price of Cotton
[14/05/2023] uhm- found the price of Level 49 Turkey Kennel
[14/05/2023] uhm- found the price of Level 0 Turkey Kennel
[14/05/2023] uhm- found the price of Level 0 Pumpkin Kennel
[14/05/2023] uhm- found the price of Level 49 Pumpkin Kennel
[14/05/2023] Sandd found the price of Demon Mask
[14/05/2023] Sandd found the price of Snowflake Staff
[14/05/2023] uhm- found the price of Leather Backpack
[14/05/2023] Sandd found the price of Easter Staff
[14/05/2023] Sandd found the price of Tincan Helmet
[14/05/2023] Remo found the price of Monster Head
[14/05/2023] Remo found the price of Valentine Wings
[14/05/2023] Remo found the price of Snowman Costume
[14/05/2023] Machan found the price of Diving Tank
[15/05/2023] will1003 found the price of Bunny Backpack
[15/05/2023] will1003 found the price of Ninja Pants
[15/05/2023] Remo found the price of Red Traditional Umbrella
[15/05/2023] Remo found the price of Rainbow Wings
[15/05/2023] koi’ found the price of Eyepatch
[15/05/2023] Remo found the price of Winter Scarf
[15/05/2023] RUSDK found the price of Valentine Wings
[15/05/2023] RUSDK found the price of Mummy Wrap Head
[15/05/2023] Fahriredwood found the price of Plaid Hunting Cap
[15/05/2023] F4eezy found the price of Teddy Bear Head
[15/05/2023] uhm- found the price of Cotton
[15/05/2023] uhm- found the price of Cotton
[16/05/2023] RUSDK found the price of Dark Traveller Head
[16/05/2023] Remo found the price of Dino Head
[16/05/2023] Remo found the price of Purple Easter Hat
[16/05/2023] Sandd found the price of Cosmic Cow Head
[17/05/2023] Alan. found the price of Viking Helm
[18/05/2023] Remo found the price of Easter Bonnet
[18/05/2023] Remo found the price of Heart BackPack
[18/05/2023] Remo found the price of Machete
[18/05/2023] Remo found the price of Bull Whip
[18/05/2023] Remo found the price of Yellow Fishing Hat
[18/05/2023] Remo found the price of Christmas Giftbox Costume
[18/05/2023] NagaNoodles found the price of Red Tuxedo Top
[18/05/2023] NagaNoodles found the price of Red Tuxedo Pants
[18/05/2023] NagaNoodles found the price of Executioner's Mask
[18/05/2023] NagaNoodles found the price of Clockwerk Hat
[18/05/2023] Machan found the price of Flower Top
[18/05/2023] Sandd found the price of Top Hat
[19/05/2023] uhm- found the price of Bunny Pyjamas
[19/05/2023] uhm- found the price of Cowboy Hat
[19/05/2023] uhm- found the price of Turkey Beak
[19/05/2023] uhm- found the price of Cowboy Hat
[19/05/2023] uhm- found the price of Hard Hat
[19/05/2023] Remo found the price of Gingerbread Head
[19/05/2023] Remo found the price of Level 0 Mutant Doog
[19/05/2023] Remo found the price of Pumpkin Hat
[20/05/2023] Sir Clumsy found the price of Easter Staff
[20/05/2023] uhm- found the price of SteamPunk Goggles
[20/05/2023] Remo found the price of Cosmic Cow Head
[20/05/2023] Sir Clumsy found the price of Winter Scarf
[20/05/2023] Sir Clumsy found the price of RoboZilla Head
[20/05/2023] AresOJ found the price of Cupid's Halo
[20/05/2023] Remo found the price of Orange & Yellow Scarf
[20/05/2023] Fahriredwood found the price of Top Hat
[21/05/2023] SirloinPlaying found the price of Rainbow Glasses
[21/05/2023] Fahriredwood found the price of Teddy Bear Shirt
[21/05/2023] SirloinPlaying found the price of Rainbow Shield Sunglasses
[21/05/2023] SirloinPlaying found the price of Tinted Shield Sunglasses
[21/05/2023] HikkyBEE found the price of Rainbow Halo
[21/05/2023] HikkyBEE found the price of Bunny Pyjamas
[21/05/2023] Slab_Prof found the price of Camo Shirt
[21/05/2023] NagaNoodles found the price of Skeletal Wings
[21/05/2023] SirloinPlaying found the price of Angel Wings
[21/05/2023] NagaNoodles found the price of Zombie Head
[21/05/2023] the impasta found the price of Red Cherry Blossom Umbrella
[21/05/2023] the impasta found the price of Camo Backpack
[21/05/2023] the impasta found the price of Rainbow Pajama Shirt
[21/05/2023] Sandd found the price of Broken Glasses
[21/05/2023] murdershewrote found the price of Black Cat Tail
[21/05/2023] murdershewrote found the price of Dinosaur Tail
[21/05/2023] murdershewrote found the price of Cube Balloon
[21/05/2023] murdershewrote found the price of Pumpkin Staff
[21/05/2023] murdershewrote found the price of Trick or Treat Bag
[21/05/2023] murdershewrote found the price of Brown Pants
[21/05/2023] murdershewrote found the price of Lagoon Lurker
[21/05/2023] murdershewrote found the price of Turtle BackPack
