People found the price from Discord Bot.

[24/07/2023] nobody999999 found the price of Ants Inda Pants Dance
[24/07/2023] lowguima found the price of Bat Wings
[24/07/2023] lowguima found the price of Butterfly Wings
[24/07/2023] lowguima found the price of Dragonfly Wings
[24/07/2023] lowguima found the price of Ninja Mask
[24/07/2023] lowguima found the price of Pinktastic Bunny Ears
[25/07/2023] bmwtech1627 found the price of Ice Head
[25/07/2023] bmwtech1627 found the price of Furry Delivery Hat
[25/07/2023] tommylascelles found the price of Cupid's Halo
[25/07/2023] tommylascelles found the price of Scythe
[25/07/2023] tommylascelles found the price of Krampus Mask
[25/07/2023] tommylascelles found the price of Level 0 Black Cat Kennel
[25/07/2023] tommylascelles found the price of Doc's Mirror
[25/07/2023] tommylascelles found the price of Beard
[25/07/2023] tommylascelles found the price of Scuba Mask
[25/07/2023] tommylascelles found the price of Pumpkin Pack
[25/07/2023] tommylascelles found the price of Easter Umbrella
[25/07/2023] lowguima found the price of Bunny Pyjamas
[25/07/2023] miseer found the price of Easter Scarf
[25/07/2023] miseer found the price of Orange & Yellow Scarf
[25/07/2023] tommylascelles found the price of Headlessness
[25/07/2023] tommylascelles found the price of Rainbow Halo
[25/07/2023] tommylascelles found the price of Level 49 Mutant Ram Kennel
[25/07/2023] tommylascelles found the price of Nurse's Hat
[25/07/2023] mrwolfie0048 found the price of Easterider Keys
[25/07/2023] miseer found the price of Red Balloon
[25/07/2023] coojoo found the price of Red Traditional Umbrella
[25/07/2023] .sandd found the price of Top Hat
[25/07/2023] remo100 found the price of Snowman Costume
[25/07/2023] remo100 found the price of Jester's Cane
[25/07/2023] oliverofthesea found the price of Salakot
[25/07/2023] miseer found the price of Yellow Angel Wings
[25/07/2023] miseer found the price of Koala Hat
[25/07/2023] foyx_ found the price of Mr. Christmas Costume
[25/07/2023] foyx_ found the price of Koala Hat
