People found the price from Discord Bot.

[24/08/2023] .sandd found the price of Dragon Head
[24/08/2023] Wolve found the price of Wizard's Wand
[24/08/2023] Wolve found the price of Christmas Top Hat
[24/08/2023] domhamster found the price of Thunderstorm
[25/08/2023] dexastrosa found the price of Mannequin
[25/08/2023] dexastrosa found the price of Easter Scarf
[25/08/2023] dexastrosa found the price of Easter Egg Staff
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Chicken Zombie Pants
[25/08/2023] miseer found the price of Ghost Designed Jacket
[25/08/2023] le_lamp. found the price of Trident
[25/08/2023] midget7820 found the price of Rainbow Wings
[25/08/2023] coojoo found the price of Ice Head
[25/08/2023] .sandd found the price of Golden Easter Egg
[25/08/2023] w0ckst4r found the price of Skull Head
[25/08/2023] w0ckst4r found the price of Hipno Shadez
