People found the price from Discord Bot.

[07/05/2023] Sandd found the price of Blue Angel Wings
[07/05/2023] Sandd found the price of Level 49 Ram Kennel
[08/05/2023] Meggybaby101 found the price of Cow Shirt
[08/05/2023] Panda Cheese found the price of Ghost Costume
[08/05/2023] Melonwater' found the price of Gold Wings
[08/05/2023] Melonwater' found the price of Bowler
[08/05/2023] Melonwater' found the price of Mono Festival Hat
[08/05/2023] Melonwater' found the price of Acorn Backpack
[08/05/2023] Melonwater' found the price of Heart Glasses
[08/05/2023] Melonwater' found the price of Blue Ant Cap
[08/05/2023] Melonwater' found the price of Bee Backpack
[08/05/2023] Melonwater' found the price of Pumpkin Head
[08/05/2023] sleezys found the price of Bunny Tophat
[08/05/2023] sleezys found the price of Bunny Ears
