They found the price from Cubic Bot

[31/12/2023] thing_s found the price of Level 0 Black Cat Kennel
[31/12/2023] thing_s found the price of Headlessness
[31/12/2023] thing_s found the price of Invisibility Cloak
[31/12/2023] thing_s found the price of Dark Angel Wings
[31/12/2023] thing_s found the price of Level 0 Snowman Kennel
[31/12/2023] thing_s found the price of Cat Lady Wig
[31/12/2023] coojoo found the price of Minotaur Head
[31/12/2023] lama0819 found the price of Cupid Pants
[31/12/2023] bloxy996 found the price of Premium 2019 New Year's Hat
[31/12/2023] Talia found the price of Eggie Bandana Mask
[31/12/2023] Talia found the price of Crash Headband
[31/12/2023] skilledx found the price of Fishmaster Rod
[31/12/2023] Talia found the price of StrawBerry CakeHat
[31/12/2023] skilledx found the price of Skull Balloon
[31/12/2023] skilledx found the price of Dark Traveller Pants
[01/01/2024] .sandd found the price of Dark Traveller Pants
[01/01/2024] .sandd found the price of Top Hat
[01/01/2024] .sandd found the price of Top Hat
[01/01/2024] .sandd found the price of Top Hat
[01/01/2024] .sandd found the price of Top Hat
[01/01/2024] .sandd found the price of Level 0 Dog Kennel
[01/01/2024] whisper_cc found the price of Pipe Wrench
