People found the price from Discord Bot.

[02/09/2023] dexastrosa found the price of Dry Leaves Top
[02/09/2023] dexastrosa found the price of Green Princess Dress
[02/09/2023] dexastrosa found the price of Gargoyle Mask
[02/09/2023] dexastrosa found the price of Rainbow Unicorn Shirt
[02/09/2023] dexastrosa found the price of Kitten Ears
[02/09/2023] dexastrosa found the price of Teddy Bear Pants
[02/09/2023] dexastrosa found the price of Dunce Cap
[03/09/2023] dexastrosa found the price of Unicorn Horn
[03/09/2023] dexastrosa found the price of Camo Shirt
[03/09/2023] dexastrosa found the price of Military Cap
[03/09/2023] dexastrosa found the price of Crash Headband
[03/09/2023] Wolve found the price of Paper Bag
[03/09/2023] dexastrosa found the price of Heart Glasses
[03/09/2023] dexastrosa found the price of Cowboy Hat
[03/09/2023] dexastrosa found the price of Red Easter BackPack
[03/09/2023] dexastrosa found the price of Seeker Skull Marker
[03/09/2023] dexastrosa found the price of Wizard Hat
[03/09/2023] dexastrosa found the price of Garden Backpack
[03/09/2023] dexastrosa found the price of Beany
[03/09/2023] dexastrosa found the price of Gold Chest
[03/09/2023] Xizavyer1 found the price of Valkyrie Helm
[03/09/2023] thing_s found the price of Mouse BackPack
[03/09/2023] .maxjustmax found the price of Aviator Sunglasses
[03/09/2023] .maxjustmax found the price of Bee Wings
[03/09/2023] aresoj found the price of Rainbow Turkey Tail
[03/09/2023] aresoj found the price of Golden Egg Costume
[03/09/2023] dexastrosa found the price of Coke-Bottle Glasses
[03/09/2023] Xizavyer1 found the price of Monster Head
[03/09/2023] dexastrosa found the price of Chocolate Wings
[03/09/2023] dexastrosa found the price of Red Easter Backpack
[03/09/2023] dexastrosa found the price of Garden Backpack
[03/09/2023] usagijustin15 found the price of Coal
[03/09/2023] usagijustin15 found the price of Coal
[03/09/2023] Xizavyer1 found the price of Ghost Costume
[03/09/2023] Xizavyer1 found the price of Bunny Pyjamas
[03/09/2023] dexastrosa found the price of Unicorn Horn
[03/09/2023] dexastrosa found the price of Pooper Scooper
[03/09/2023] Xizavyer1 found the price of Easter Bonnet
[03/09/2023] Xizavyer1 found the price of Pilgrim Bonnet
[03/09/2023] Xizavyer1 found the price of Broken Glasses
[03/09/2023] dexastrosa found the price of Stunt Helmet
[03/09/2023] dexastrosa found the price of Seaweed on Head
[03/09/2023] Xizavyer1 found the price of Pink Bikini Top
[03/09/2023] Xizavyer1 found the price of Pink Bikini Bottoms
[03/09/2023] Wolve found the price of Jeans
[03/09/2023] .maxjustmax found the price of Viking Helm
[03/09/2023] .maxjustmax found the price of Robe
[03/09/2023] .sandd found the price of Love Balloon
[04/09/2023] Xizavyer1 found the price of Head Vampire Outfit
[04/09/2023] coojoo found the price of Bunny Pyjamas
[04/09/2023] coojoo found the price of Pilgrim Bonnet
[04/09/2023] coojoo found the price of Dark Traveller Head
[04/09/2023] coojoo found the price of Rainbow Backpack
[04/09/2023] coojoo found the price of Rainbow Halo
