People found the price from Discord Bot.

[24/08/2023] .sandd found the price of Dragon Head
[24/08/2023] Wolve found the price of Wizard's Wand
[24/08/2023] Wolve found the price of Christmas Top Hat
[24/08/2023] domhamster found the price of Thunderstorm
[25/08/2023] dexastrosa found the price of Mannequin
[25/08/2023] dexastrosa found the price of Easter Scarf
[25/08/2023] dexastrosa found the price of Easter Egg Staff
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Chicken Zombie Pants
[25/08/2023] miseer found the price of Ghost Designed Jacket
[25/08/2023] le_lamp. found the price of Trident
[25/08/2023] midget7820 found the price of Rainbow Wings
[25/08/2023] coojoo found the price of Ice Head
[25/08/2023] .sandd found the price of Golden Easter Egg
[25/08/2023] w0ckst4r found the price of Skull Head
[25/08/2023] w0ckst4r found the price of Hipno Shadez
[25/08/2023] w0ckst4r found the price of Hipno Shades
[25/08/2023] dexastrosa found the price of Flamingo Wings
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Red Dress Top
[25/08/2023] dexastrosa found the price of Turkey Tail
[25/08/2023] dexastrosa found the price of Slime-Inna-Box
[25/08/2023] Wolve found the price of Frog Head
[25/08/2023] Wolve found the price of Bomber Hat
[25/08/2023] dexastrosa found the price of Fairy Wings
[25/08/2023] coojoo found the price of Scuba Mask
[25/08/2023] thing_s found the price of Level 0 Pumpkin Kennel
[25/08/2023] greek7586 found the price of Red Balloon
[25/08/2023] yepperdapepper found the price of Red Dress
[25/08/2023] yepperdapepper found the price of Rabbit M Shirt
[25/08/2023] yepperdapepper found the price of Bat Mask
[25/08/2023] Wolve found the price of Ninja Mask
[26/08/2023] dexastrosa found the price of Butterfly Wings
[26/08/2023] shadz_0304 found the price of Rainbow Backpack
[26/08/2023] dexastrosa found the price of Valkyrie Helm
[26/08/2023] dexastrosa found the price of Level 0 Mutant MeeMew
[26/08/2023] dexastrosa found the price of Pink Rabbit Pants
[26/08/2023] briannrndr found the price of Cupid's Wings
[26/08/2023] briannrndr found the price of Level 0 Kangaroo Kennel
[26/08/2023] briannrndr found the price of Panda Hat
[26/08/2023] briannrndr found the price of Coke-Bottle Glasses
[26/08/2023] briannrndr found the price of Easter Wand
[26/08/2023] .sandd found the price of Krampus Mask
[26/08/2023] briannrndr found the price of Wizard's Spellbook
[26/08/2023] briannrndr found the price of Scythe
[26/08/2023] briannrndr found the price of Spiderbrella
[26/08/2023] briannrndr found the price of Yeti Head
[26/08/2023] briannrndr found the price of Valentine Wings
[26/08/2023] briannrndr found the price of New Easter Umbrella
[26/08/2023] briannrndr found the price of Red Traditional Umbrella
[26/08/2023] briannrndr found the price of Easter Scarf
[26/08/2023] briannrndr found the price of Amethyst Turkey Tail
[26/08/2023] dexastrosa found the price of Top Hat
[26/08/2023] dexastrosa found the price of Eyepatch
[26/08/2023] dexastrosa found the price of Jail Prisoner's Shirt
[26/08/2023] briannrndr found the price of Headlessness
[26/08/2023] briannrndr found the price of Darkness
[26/08/2023] briannrndr found the price of Bottomless Dark
[26/08/2023] briannrndr found the price of Rocket Sled
[26/08/2023] briannrndr found the price of Witch's Broom
[26/08/2023] briannrndr found the price of Floating Witch's Broom Key
[26/08/2023] briannrndr found the price of Wuvva Scarf
[26/08/2023] dexastrosa found the price of Pink Grande Dame Wig
[26/08/2023] dexastrosa found the price of Cowboy Hat
[26/08/2023] dexastrosa found the price of Antlers
[26/08/2023] stumpthesasquatch found the price of Mushroom Umbrella
[26/08/2023] domhamster found the price of Mrs. Claus Skirt
[26/08/2023] notlegalcontraband found the price of Rainbow Glasses
[26/08/2023] notlegalcontraband found the price of Easter Scarf
[26/08/2023] notlegalcontraband found the price of Holdable Easter Basket
