People found the price from Discord Bot.

[21/10/2023] karnzz. found the price of Level 49 Black Cat Kennel
[21/10/2023] karnzz. found the price of Level 49 Kitty Kennel
[21/10/2023] bbc_news found the price of Dog Ears
[21/10/2023] coojoo found the price of Monster Head
[21/10/2023] coojoo found the price of Slyme Costume
[21/10/2023] coojoo found the price of Ghost Costume
[21/10/2023] coojoo found the price of Headlessness
[21/10/2023] coojoo found the price of Head Vampire Outfit
[21/10/2023] coojoo found the price of Shark Head
[21/10/2023] coojoo found the price of Umbrella
[21/10/2023] coojoo found the price of Scythe
[21/10/2023] coojoo found the price of Love Balloon
[21/10/2023] coojoo found the price of Teddy Bear Head
