People found the price from Discord Bot.

[15/07/2023] .sandd found the price of Top Hat
[18/07/2023] .sandd found the price of Top Hat
[18/07/2023] .sandd found the price of Redwood Forest Cap
[18/07/2023] .sandd found the price of Top Hat
[22/07/2023] .sandd found the price of Top Hat
[22/07/2023] .sandd found the price of Top Hat
[22/07/2023] .sandd found the price of UV Shades
[22/07/2023] .sandd found the price of Blue Backpack
[24/07/2023] .sandd found the price of Knight's Helmet
[24/07/2023] .sandd found the price of Knight's Helmet
[01/08/2023] .sandd found the price of Top Hat
[01/08/2023] .sandd found the price of Level 49 Kangaroo Kennel
[01/08/2023] .sandd found the price of Level 49 Kangaroo Kennel
[01/08/2023] .sandd found the price of Level 49 Kangaroo Kennel
