People found the price from Discord Bot.

[08/10/2023] coojoo found the price of Easter Umbrella
[08/10/2023] flamegaming1 found the price of Autumn Hat
[08/10/2023] oliverofthesea found the price of Pumpkin Pack
[08/10/2023] oliverofthesea found the price of Rainbow Glasses
[08/10/2023] oliverofthesea found the price of Easter Scarf
[08/10/2023] nuki3_ found the price of Rainbow Unicorn Tail
[08/10/2023] nuki3_ found the price of Pencil Wand
[08/10/2023] nuki3_ found the price of Anime Pigtail Hairstyle
[08/10/2023] nuki3_ found the price of Flower Top
[08/10/2023] nuki3_ found the price of Sombrero
[08/10/2023] nuki3_ found the price of Heart Tiara
[08/10/2023] nuki3_ found the price of Yellow Princess Dress
[08/10/2023] nuki3_ found the price of Yellow Princess Top
[08/10/2023] nobody999999 found the price of Mummy Wrap Shirt
[08/10/2023] bbc_news found the price of Pumpkin Head
[08/10/2023] nobody999999 found the price of Pumpkin Balloon
[08/10/2023] nobody999999 found the price of Rainbow Headband
[08/10/2023] nobody999999 found the price of Cupid Bow
[08/10/2023] nuki3_ found the price of Winter Umbrella
[08/10/2023] nuki3_ found the price of Red Balloon
[08/10/2023] nuki3_ found the price of Bomber Hat
[08/10/2023] nuki3_ found the price of Monacle
[08/10/2023] nuki3_ found the price of Red & Green Scarf
[08/10/2023] nuki3_ found the price of Dark Traveller Head
[08/10/2023] nuki3_ found the price of Dark Traveller Top
[08/10/2023] nuki3_ found the price of Dark Traveller Pants
[08/10/2023] nuki3_ found the price of Devil's Halo
[09/10/2023] ccninima found the price of Slyme Costume
[09/10/2023] bbc_news found the price of Modern Astronaut Helmet
[09/10/2023] lilbox9823 found the price of Blue & White Scarf
[09/10/2023] nobody999999 found the price of White Suit
[09/10/2023] nobody999999 found the price of Green Explorer Top
[09/10/2023] niceday4133 found the price of Orange & Yellow Scarf
[09/10/2023] coojoo found the price of Rainbow Umbrella
[09/10/2023] fahriredwood found the price of Easter Egg Staff
[09/10/2023] kiinothjdueueuueueu found the price of Beard
[09/10/2023] flamegaming1 found the price of Elf Cap
[09/10/2023] flamegaming1 found the price of Bandit Mask
[09/10/2023] coojoo found the price of Love Balloon
[09/10/2023] coojoo found the price of Cyclops Eye Mask
[09/10/2023] coojoo found the price of Ghost Costume
[09/10/2023] nascarfan96 found the price of Zombie Pants
[10/10/2023] heri001 found the price of Devil's Halo
[10/10/2023] grishla found the price of Chick Head
[10/10/2023] nascarfan96 found the price of StrawBerry CakeHat
[10/10/2023] lilbox9823 found the price of Shiny Nose
[10/10/2023] biblee4795 found the price of Rainbow Umbrella
