People found the price from Discord Bot.

[07/05/2023] Sandd found the price of Blue Angel Wings
[07/05/2023] Sandd found the price of Level 49 Ram Kennel
[08/05/2023] Meggybaby101 found the price of Cow Shirt
[08/05/2023] Panda Cheese found the price of Ghost Costume
[08/05/2023] Melonwater' found the price of Gold Wings
[08/05/2023] Melonwater' found the price of Bowler
[08/05/2023] Melonwater' found the price of Mono Festival Hat
[08/05/2023] Melonwater' found the price of Acorn Backpack
[08/05/2023] Melonwater' found the price of Heart Glasses
[08/05/2023] Melonwater' found the price of Blue Ant Cap
[08/05/2023] Melonwater' found the price of Bee Backpack
[08/05/2023] Melonwater' found the price of Pumpkin Head
[08/05/2023] sleezys found the price of Bunny Tophat
[08/05/2023] sleezys found the price of Bunny Ears
[08/05/2023] sleezys found the price of Level 49 Mutant Wuvva Pig Kennel
[08/05/2023] sleezys found the price of Level 0 Mutant Wuvva Pig Kennel
[08/05/2023] sleezys found the price of Level 0 Kitty Kennel
[08/05/2023] sleezys found the price of Level 49 Kitty Kennel
[08/05/2023] sleezys found the price of Level 49 Mutant Doog
[08/05/2023] sleezys found the price of Level 0 Mutant Doog
[08/05/2023] ActuallyOutput found the price of Dorkmobile Keys
[08/05/2023] ActuallyOutput found the price of Purple Scarf
[08/05/2023] Sandd found the price of Level 0 Dog Kennel
[08/05/2023] Sandd found the price of Level 0 Bunny Kennel
[08/05/2023] Sandd found the price of Level 49 Dog Kennel
[09/05/2023] MrNova found the price of Bunny Pyjamas
[09/05/2023] Melonwater' found the price of Teddy Bear Pants
[09/05/2023] Melonwater' found the price of Mrs Santa Hat
[09/05/2023] Melonwater' found the price of Carrot Nose
[09/05/2023] Melonwater' found the price of Boy Scout Shirt
[09/05/2023] Melonwater' found the price of Mouth Head
