People found the price from Discord Bot.

[08/10/2023] coojoo found the price of Easter Umbrella
[08/10/2023] flamegaming1 found the price of Autumn Hat
[08/10/2023] oliverofthesea found the price of Pumpkin Pack
[08/10/2023] oliverofthesea found the price of Rainbow Glasses
[08/10/2023] oliverofthesea found the price of Easter Scarf
[08/10/2023] nuki3_ found the price of Rainbow Unicorn Tail
[08/10/2023] nuki3_ found the price of Pencil Wand
[08/10/2023] nuki3_ found the price of Anime Pigtail Hairstyle
[08/10/2023] nuki3_ found the price of Flower Top
[08/10/2023] nuki3_ found the price of Sombrero
[08/10/2023] nuki3_ found the price of Heart Tiara
[08/10/2023] nuki3_ found the price of Yellow Princess Dress
[08/10/2023] nuki3_ found the price of Yellow Princess Top
[08/10/2023] nobody999999 found the price of Mummy Wrap Shirt
[08/10/2023] bbc_news found the price of Pumpkin Head
[08/10/2023] nobody999999 found the price of Pumpkin Balloon
[08/10/2023] nobody999999 found the price of Rainbow Headband
[08/10/2023] nobody999999 found the price of Cupid Bow
[08/10/2023] nuki3_ found the price of Winter Umbrella
