People found the price from Discord Bot.


[03/06/2023] Remo found the price of Winter Knit Cap
[03/06/2023] Sax0 found the price of Doc's Mirror
[03/06/2023] Sandd found the price of Gentlefish
[03/06/2023] Sandd found the price of Phagee
[03/06/2023] Sandd found the price of QBolee
[03/06/2023] Sandd found the price of Bonefish
[03/06/2023] Remo found the price of Chick Shirt
[03/06/2023] Remo found the price of Hotdog Head
[03/06/2023] Chubby found the price of Hairy Guy On The Beach Chest
[03/06/2023] Sandd found the price of Beany
[03/06/2023] Sandd found the price of Minty Hollow
[03/06/2023] W0CKST4R found the price of Panda Hat
[04/06/2023] Panda Cheese found the price of Bunny Pyjamas
[04/06/2023] Panda Cheese found the price of Doc's Mirror
[04/06/2023] Panda Cheese found the price of Ghost Costume
[04/06/2023] Kaito found the price of Fox Ears
[04/06/2023] Kaito found the price of Fox Tail
[04/06/2023] Kaito found the price of Dinosaur Shirt
[04/06/2023] Kaito found the price of Umbrella
[04/06/2023] Kaito found the price of Devil's Halo
[04/06/2023] Sir.LorgillRai found the price of Umbrella
