People found the price from Discord Bot.

[24/08/2023] .sandd found the price of Dragon Head
[24/08/2023] Wolve found the price of Wizard's Wand
[24/08/2023] Wolve found the price of Christmas Top Hat
[24/08/2023] domhamster found the price of Thunderstorm
[25/08/2023] dexastrosa found the price of Mannequin
[25/08/2023] dexastrosa found the price of Easter Scarf
[25/08/2023] dexastrosa found the price of Easter Egg Staff
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Chicken Zombie Pants
[25/08/2023] miseer found the price of Ghost Designed Jacket
[25/08/2023] le_lamp. found the price of Trident
[25/08/2023] midget7820 found the price of Rainbow Wings
[25/08/2023] coojoo found the price of Ice Head
[25/08/2023] .sandd found the price of Golden Easter Egg
[25/08/2023] w0ckst4r found the price of Skull Head
[25/08/2023] w0ckst4r found the price of Hipno Shadez
[25/08/2023] w0ckst4r found the price of Hipno Shades
[25/08/2023] dexastrosa found the price of Flamingo Wings
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Red Dress Top
[25/08/2023] dexastrosa found the price of Turkey Tail
[25/08/2023] dexastrosa found the price of Slime-Inna-Box
[25/08/2023] Wolve found the price of Frog Head
[25/08/2023] Wolve found the price of Bomber Hat
[25/08/2023] dexastrosa found the price of Fairy Wings
[25/08/2023] coojoo found the price of Scuba Mask
[25/08/2023] thing_s found the price of Level 0 Pumpkin Kennel
[25/08/2023] greek7586 found the price of Red Balloon
[25/08/2023] yepperdapepper found the price of Red Dress
[25/08/2023] yepperdapepper found the price of Rabbit M Shirt
[25/08/2023] yepperdapepper found the price of Bat Mask
[25/08/2023] Wolve found the price of Ninja Mask
[26/08/2023] dexastrosa found the price of Butterfly Wings
[26/08/2023] shadz_0304 found the price of Rainbow Backpack
[26/08/2023] dexastrosa found the price of Valkyrie Helm
[26/08/2023] dexastrosa found the price of Level 0 Mutant MeeMew
[26/08/2023] dexastrosa found the price of Pink Rabbit Pants
[26/08/2023] briannrndr found the price of Cupid's Wings
