People found the price from Discord Bot.

[07/07/2023] impasta_yt found the price of Red Cherry Blossom Umbrella
[07/07/2023] impasta_yt found the price of Level 0 Mini Krampus Kennel
[07/07/2023] therealcrescent found the price of Krampus Pants
[07/07/2023] therealcrescent found the price of Firework Glasses
[07/07/2023] therealcrescent found the price of Pin Wheel
[07/07/2023] daddyfarting found the price of Earmuffs
[07/07/2023] daddyfarting found the price of Acorn Mask
[07/07/2023] daddyfarting found the price of Bowler
[07/07/2023] daddyfarting found the price of Purple Floral Crown
[07/07/2023] daddyfarting found the price of Carrot Headband
[07/07/2023] nobody999999 found the price of Waverly Dance
[07/07/2023] daddyfarting found the price of Cleopatra Wig
[07/07/2023] daddyfarting found the price of Feather Hat
[07/07/2023] daddyfarting found the price of Princess Cap
[07/07/2023] nobody999999 found the price of Mr. Christmas Costume
[07/07/2023] lowguima found the price of Yellow Bikini Bottoms
[07/07/2023] lowguima found the price of Pink Bikini Top
[07/07/2023] ⭑٭ found the price of Blue Hawaiian Shirt
[07/07/2023] ⭑٭ found the price of Double Sword Back
[08/07/2023] cloudysky__ found the price of Rainbow Umbrella
[08/07/2023] cloudysky__ found the price of Bunny Pyjamas
[08/07/2023] cloudysky__ found the price of Pumpkin Head
[08/07/2023] uhm- found the price of Robe
[08/07/2023] Tommy Lascelles found the price of Ghost Costume
[08/07/2023] thereal127 found the price of Cupid Bow
[08/07/2023] thereal127 found the price of Bowler
[08/07/2023] Celestine found the price of Camo Backpack
[08/07/2023] Celestine found the price of Orange Angel Wings
[08/07/2023] Sax0 found the price of Level 0 Model F Station
[08/07/2023] exo1977 found the price of Pumpkin Head
[08/07/2023] exo1977 found the price of Bunny Tophat
[08/07/2023] ⭑٭ found the price of Worn Hat
[08/07/2023] ⭑٭ found the price of Knight's Helmet
[08/07/2023] ⭑٭ found the price of Knight's Helmet
[08/07/2023] ⭑٭ found the price of Knight's Sword
[08/07/2023] ⭑٭ found the price of Black Plague Doctor
[08/07/2023] lowguima found the price of Roman Helmet
[08/07/2023] lowguima found the price of Amethyst Turkey Tail
[08/07/2023] lowguima found the price of Iron Mask
[08/07/2023] lowguima found the price of Gas Mask
[08/07/2023] lowguima found the price of Pilgrim's Hat
[08/07/2023] lowguima found the price of Carrot Headphones
[09/07/2023] 0impasta0 found the price of Level 49 Dog Kennel
[09/07/2023] 0impasta0 found the price of Level 49 Mutant Wuvva Pig Kennel
[09/07/2023] condescu found the price of Pumpkin Head
[09/07/2023] condescu found the price of Level 0 Ram Kennel
[09/07/2023] lowguima found the price of Elephant Ears
[09/07/2023] Tommy Lascelles found the price of Pumpkin Pack
[09/07/2023] Tommy Lascelles found the price of Red Tuxedo Pants
[09/07/2023] w0ckst4r found the price of Level 49 Elf Hut
[09/07/2023] goldfrankie found the price of Devil's Halo
[09/07/2023] ⭑٭ found the price of Ice Pop 2
[09/07/2023] ⭑٭ found the price of Mouth Head
[09/07/2023] ⭑٭ found the price of Peppermint Umbrella
[09/07/2023] ⭑٭ found the price of Ladybug Helmet
[09/07/2023] ⭑٭ found the price of Slyme Costume
[09/07/2023] ⭑٭ found the price of Ladybug Wings
[09/07/2023] ⭑٭ found the price of Werewolf Head
[10/07/2023] ⭑٭ found the price of Robot Head
[10/07/2023] daddyfarting found the price of Motley Shirt
[10/07/2023] daddyfarting found the price of Motley Pants
[10/07/2023] ⭑٭ found the price of RoboSlyme Costume
[10/07/2023] daddyfarting found the price of Valentine Wings
[10/07/2023] daddyfarting found the price of Level 0 Chick Coop
[10/07/2023] daddyfarting found the price of Elf Pants
[10/07/2023] daddyfarting found the price of Doll Dress
[10/07/2023] daddyfarting found the price of Green Princess Top
[10/07/2023] daddyfarting found the price of Goblin Head
[10/07/2023] daddyfarting found the price of Baby Owl Top
[10/07/2023] daddyfarting found the price of Mother Owl Top
[10/07/2023] daddyfarting found the price of Ugly Christmas Sweater
[10/07/2023] daddyfarting found the price of Rabbit M Pants
[10/07/2023] daddyfarting found the price of Rabbit F Pants
[10/07/2023] daddyfarting found the price of Santa Shirt
[10/07/2023] daddyfarting found the price of Snow Cap
[10/07/2023] daddyfarting found the price of Balmoral Bonnet
[10/07/2023] daddyfarting found the price of Rainbow Halo
[10/07/2023] daddyfarting found the price of Easter Scarf
[10/07/2023] .unidentified_human found the price of Skinless Head
[10/07/2023] .unidentified_human found the price of Flower Shirt
[10/07/2023] .unidentified_human found the price of Flower Pants
[10/07/2023] .unidentified_human found the price of Santa Beard
[10/07/2023] .unidentified_human found the price of Dog Ears
[10/07/2023] .unidentified_human found the price of Cheese Head
[10/07/2023] Celestine found the price of Wuvva Scarf
[10/07/2023] Celestine found the price of Epic Greek Orthodox Easter Crown
[10/07/2023] Celestine found the price of Roman Helmet
[10/07/2023] Celestine found the price of Fool's Cap
[10/07/2023] .unidentified_human found the price of Dracu Mobile Key
[10/07/2023] Celestine found the price of Cosmic Cow Head
[10/07/2023] Celestine found the price of Mummy Wrap Shirt
[10/07/2023] Celestine found the price of Mummy Wrap Head
[10/07/2023] Celestine found the price of Mummy Wrap Pants
[10/07/2023] ⭑٭ found the price of Peppermint Hat
[10/07/2023] .sandd found the price of Top Hat
