People found the price from Discord Bot.

[24/08/2023] .sandd found the price of Dragon Head
[24/08/2023] Wolve found the price of Wizard's Wand
[24/08/2023] Wolve found the price of Christmas Top Hat
[24/08/2023] domhamster found the price of Thunderstorm
[25/08/2023] dexastrosa found the price of Mannequin
[25/08/2023] dexastrosa found the price of Easter Scarf
[25/08/2023] dexastrosa found the price of Easter Egg Staff
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Chicken Zombie Pants
[25/08/2023] miseer found the price of Ghost Designed Jacket
[25/08/2023] le_lamp. found the price of Trident
[25/08/2023] midget7820 found the price of Rainbow Wings
[25/08/2023] coojoo found the price of Ice Head
[25/08/2023] .sandd found the price of Golden Easter Egg
[25/08/2023] w0ckst4r found the price of Skull Head
[25/08/2023] w0ckst4r found the price of Hipno Shadez
[25/08/2023] w0ckst4r found the price of Hipno Shades
[25/08/2023] dexastrosa found the price of Flamingo Wings
[25/08/2023] dexastrosa found the price of Bat Wings
[25/08/2023] dexastrosa found the price of Red Dress Top
[25/08/2023] dexastrosa found the price of Turkey Tail
[25/08/2023] dexastrosa found the price of Slime-Inna-Box
[25/08/2023] Wolve found the price of Frog Head
[25/08/2023] Wolve found the price of Bomber Hat
[25/08/2023] dexastrosa found the price of Fairy Wings
[25/08/2023] coojoo found the price of Scuba Mask
[25/08/2023] thing_s found the price of Level 0 Pumpkin Kennel
[25/08/2023] greek7586 found the price of Red Balloon
[25/08/2023] yepperdapepper found the price of Red Dress
[25/08/2023] yepperdapepper found the price of Rabbit M Shirt
[25/08/2023] yepperdapepper found the price of Bat Mask
[25/08/2023] Wolve found the price of Ninja Mask
[26/08/2023] dexastrosa found the price of Butterfly Wings
[26/08/2023] shadz_0304 found the price of Rainbow Backpack
[26/08/2023] dexastrosa found the price of Valkyrie Helm
[26/08/2023] dexastrosa found the price of Level 0 Mutant MeeMew
[26/08/2023] dexastrosa found the price of Pink Rabbit Pants
[26/08/2023] briannrndr found the price of Cupid's Wings
[26/08/2023] briannrndr found the price of Level 0 Kangaroo Kennel
[26/08/2023] briannrndr found the price of Panda Hat
[26/08/2023] briannrndr found the price of Coke-Bottle Glasses
[26/08/2023] briannrndr found the price of Easter Wand
[26/08/2023] .sandd found the price of Krampus Mask
[26/08/2023] briannrndr found the price of Wizard's Spellbook
[26/08/2023] briannrndr found the price of Scythe
[26/08/2023] briannrndr found the price of Spiderbrella
[26/08/2023] briannrndr found the price of Yeti Head
[26/08/2023] briannrndr found the price of Valentine Wings
[26/08/2023] briannrndr found the price of New Easter Umbrella
[26/08/2023] briannrndr found the price of Red Traditional Umbrella
[26/08/2023] briannrndr found the price of Easter Scarf
[26/08/2023] briannrndr found the price of Amethyst Turkey Tail
[26/08/2023] dexastrosa found the price of Top Hat
[26/08/2023] dexastrosa found the price of Eyepatch
[26/08/2023] dexastrosa found the price of Jail Prisoner's Shirt
[26/08/2023] briannrndr found the price of Headlessness
[26/08/2023] briannrndr found the price of Darkness
[26/08/2023] briannrndr found the price of Bottomless Dark
[26/08/2023] briannrndr found the price of Rocket Sled
[26/08/2023] briannrndr found the price of Witch's Broom
[26/08/2023] briannrndr found the price of Floating Witch's Broom Key
[26/08/2023] briannrndr found the price of Wuvva Scarf
[26/08/2023] dexastrosa found the price of Pink Grande Dame Wig
[26/08/2023] dexastrosa found the price of Cowboy Hat
[26/08/2023] dexastrosa found the price of Antlers
[26/08/2023] stumpthesasquatch found the price of Mushroom Umbrella
[26/08/2023] domhamster found the price of Mrs. Claus Skirt
[26/08/2023] notlegalcontraband found the price of Rainbow Glasses
[26/08/2023] notlegalcontraband found the price of Easter Scarf
[26/08/2023] notlegalcontraband found the price of Holdable Easter Basket
[26/08/2023] notlegalcontraband found the price of Eggie Bandana Mask
[27/08/2023] cloudy89_ found the price of Bunny Pyjamas
[27/08/2023] sethy45. found the price of Sun Crown
[27/08/2023] sethy45. found the price of Level 49 Mutant Wuvva Pig Kennel
[27/08/2023] sethy45. found the price of Level 49 Mini Krampus Kennel
[27/08/2023] midget7820 found the price of Level 0 Reindeer Kennel
[27/08/2023] midget7820 found the price of Level 0 Husky Kennel
[27/08/2023] midget7820 found the price of Bucket Head
[27/08/2023] albertodraw found the price of Christmas Giftbox Costume
[27/08/2023] sethy45. found the price of Gold
[27/08/2023] sethy45. found the price of Gold
[27/08/2023] midget7820 found the price of Heart Headphones
[27/08/2023] midget7820 found the price of Walking Cane
[27/08/2023] fahriredwood found the price of Brown Explorer Hat
[27/08/2023] dexastrosa found the price of Yule Bell Bow
[27/08/2023] coojoo found the price of Ice Head
[27/08/2023] Wolve found the price of Welding Mask
[27/08/2023] Wolve found the price of N95 Mask
[27/08/2023] Wolve found the price of Egg Hat
[27/08/2023] Wolve found the price of Egg Cap
[27/08/2023] Wolve found the price of Acorn Hat
[27/08/2023] Wolve found the price of Black Beard
[27/08/2023] Wolve found the price of Santa Pack
[27/08/2023] dexastrosa found the price of King's Crown
[27/08/2023] dexastrosa found the price of Red Ski Mask
[27/08/2023] dexastrosa found the price of Frog Head
[27/08/2023] dexastrosa found the price of Flower Top
[27/08/2023] dexastrosa found the price of Flower Shirt
[27/08/2023] dexastrosa found the price of Flower Pants
[27/08/2023] dexastrosa found the price of Red Baseball Cap
[27/08/2023] dexastrosa found the price of Blue Baseball Cap
[27/08/2023] Wolve found the price of Crash Headband
[27/08/2023] dexastrosa found the price of Yule Xmas Hat
[27/08/2023] dexastrosa found the price of Cute Bee Shirt
[27/08/2023] dexastrosa found the price of Cute Bee Top
[27/08/2023] dexastrosa found the price of Bee Backpack
[27/08/2023] dexastrosa found the price of Bee Stripes
[27/08/2023] Wolve found the price of Holly Crown
[27/08/2023] Wolve found the price of Snowflake Staff
[27/08/2023] dexastrosa found the price of Cute Bee Pants
[27/08/2023] Wolve found the price of Tan Explorer Hat
[27/08/2023] dexastrosa found the price of Red Ducal Wig
[27/08/2023] dexastrosa found the price of Pilgrim's Hat
[27/08/2023] .sandd found the price of Rainbow Turkey Tail
[27/08/2023] briannrndr found the price of Grilling Tongs
[27/08/2023] briannrndr found the price of Beakbee Head
[27/08/2023] briannrndr found the price of Red Tuxedo Pants
[27/08/2023] dexastrosa found the price of Robe
[28/08/2023] dexastrosa found the price of Imp Wings
[28/08/2023] dexastrosa found the price of Salakot
[28/08/2023] dexastrosa found the price of Carry Cane
[28/08/2023] dexastrosa found the price of Fab Yellow Bunny Ears
[28/08/2023] ComicCube found the price of Safety Vest
[28/08/2023] dexastrosa found the price of Easter Pattern Shirt
[28/08/2023] dexastrosa found the price of Easter Egg Shirt
[28/08/2023] thing_s found the price of Xmas Scarf
[28/08/2023] .sandd found the price of Golden Easter Egg
[28/08/2023] notlegalcontraband found the price of Easter Scarf
[28/08/2023] notlegalcontraband found the price of Holdable Easter Basket
[28/08/2023] notlegalcontraband found the price of Eggie Bandana Mask
[28/08/2023] notlegalcontraband found the price of Rainbow Headband
[28/08/2023] notlegalcontraband found the price of Purple Floral Crown
[28/08/2023] notlegalcontraband found the price of Pablo Smile Shirt
[28/08/2023] notlegalcontraband found the price of Beaglepuss
[28/08/2023] notlegalcontraband found the price of Level 49 Kitty Kennel
[28/08/2023] notlegalcontraband found the price of Turkey Bolo
[28/08/2023] notlegalcontraband found the price of Rainbow Halo
[28/08/2023] Wolve found the price of Black Beard
[28/08/2023] dexastrosa found the price of Rhino Horn
[28/08/2023] dexastrosa found the price of Military Helmet
[28/08/2023] dexastrosa found the price of Red Hip-Hop Cap
[28/08/2023] domhamster found the price of Katanda on Back
[28/08/2023] SRT found the price of Blue & White Scarf
[29/08/2023] .sandd found the price of Hairy Guy On The Beach Thong
[29/08/2023] Wolve found the price of Enlarged Qbee Head
[29/08/2023] ccninima found the price of Easter Umbrella
[29/08/2023] dexastrosa found the price of Stuff Toy BackPack
[29/08/2023] dexastrosa found the price of Romantic Flower
[29/08/2023] dexastrosa found the price of Tall Grey Chef Cap
[29/08/2023] dexastrosa found the price of Bunny Backpack
[29/08/2023] Wolve found the price of Level 0 Mini Krampus Kennel
[29/08/2023] coojoo found the price of UV Shades
[29/08/2023] dexastrosa found the price of Mushroom Umbrella
