People found the price from Discord Bot.

[08/10/2023] coojoo found the price of Easter Umbrella
[08/10/2023] flamegaming1 found the price of Autumn Hat
[08/10/2023] oliverofthesea found the price of Pumpkin Pack
[08/10/2023] oliverofthesea found the price of Rainbow Glasses
[08/10/2023] oliverofthesea found the price of Easter Scarf
[08/10/2023] nuki3_ found the price of Rainbow Unicorn Tail
[08/10/2023] nuki3_ found the price of Pencil Wand
[08/10/2023] nuki3_ found the price of Anime Pigtail Hairstyle
[08/10/2023] nuki3_ found the price of Flower Top
[08/10/2023] nuki3_ found the price of Sombrero
[08/10/2023] nuki3_ found the price of Heart Tiara
[08/10/2023] nuki3_ found the price of Yellow Princess Dress
[08/10/2023] nuki3_ found the price of Yellow Princess Top
[08/10/2023] nobody999999 found the price of Mummy Wrap Shirt
[08/10/2023] bbc_news found the price of Pumpkin Head
[08/10/2023] nobody999999 found the price of Pumpkin Balloon
[08/10/2023] nobody999999 found the price of Rainbow Headband
[08/10/2023] nobody999999 found the price of Cupid Bow
[08/10/2023] nuki3_ found the price of Winter Umbrella
[08/10/2023] nuki3_ found the price of Red Balloon
[08/10/2023] nuki3_ found the price of Bomber Hat
[08/10/2023] nuki3_ found the price of Monacle
[08/10/2023] nuki3_ found the price of Red & Green Scarf
[08/10/2023] nuki3_ found the price of Dark Traveller Head
[08/10/2023] nuki3_ found the price of Dark Traveller Top
[08/10/2023] nuki3_ found the price of Dark Traveller Pants
[08/10/2023] nuki3_ found the price of Devil's Halo
[09/10/2023] ccninima found the price of Slyme Costume
[09/10/2023] bbc_news found the price of Modern Astronaut Helmet
[09/10/2023] lilbox9823 found the price of Blue & White Scarf
[09/10/2023] nobody999999 found the price of White Suit
[09/10/2023] nobody999999 found the price of Green Explorer Top
[09/10/2023] niceday4133 found the price of Orange & Yellow Scarf
[09/10/2023] coojoo found the price of Rainbow Umbrella
[09/10/2023] fahriredwood found the price of Easter Egg Staff
[09/10/2023] kiinothjdueueuueueu found the price of Beard
[09/10/2023] flamegaming1 found the price of Elf Cap
[09/10/2023] flamegaming1 found the price of Bandit Mask
[09/10/2023] coojoo found the price of Love Balloon
[09/10/2023] coojoo found the price of Cyclops Eye Mask
[09/10/2023] coojoo found the price of Ghost Costume
[09/10/2023] nascarfan96 found the price of Zombie Pants
[10/10/2023] heri001 found the price of Devil's Halo
[10/10/2023] grishla found the price of Chick Head
[10/10/2023] nascarfan96 found the price of StrawBerry CakeHat
[10/10/2023] lilbox9823 found the price of Shiny Nose
[10/10/2023] biblee4795 found the price of Rainbow Umbrella
[10/10/2023] axmo3380 found the price of Rainbow Halo
[10/10/2023] eunee1479 found the price of Cupid's Halo
[10/10/2023] eunee1479 found the price of Hamburger Head
[10/10/2023] tsuk0205 found the price of Golden Egg Costume
[10/10/2023] Xizavyer1 found the price of Motley Pants
[10/10/2023] biblee4795 found the price of Pumpkin Pack
[10/10/2023] .sandd found the price of Diving Helmet
[10/10/2023] nascarfan96 found the price of Red Angel Wings
[10/10/2023] nascarfan96 found the price of Slyme Safety Helmet 01
[11/10/2023] flamegaming1 found the price of Red Easter Backpack
[11/10/2023] lilbox9823 found the price of Jester Pack
[11/10/2023] lilbox9823 found the price of Bunny Tophat
[11/10/2023] lilbox9823 found the price of Top Hat
[11/10/2023] biblee4795 found the price of Ice Head
[11/10/2023] eunee1479 found the price of Krampus Mask 2018
[11/10/2023] eunee1479 found the price of Motley Pants
[11/10/2023] eunee1479 found the price of Motley Shirt
[11/10/2023] biblee4795 found the price of Plaid Hunting Cap
[11/10/2023] biblee4795 found the price of Beard
[11/10/2023] coojoo found the price of Head Vampire Outfit
[11/10/2023] coojoo found the price of Scythe
[11/10/2023] hygge3645 found the price of Level 0 Model N Station
[11/10/2023] hygge3645 found the price of Level 49 Model N Station
[11/10/2023] Derek D found the price of Egyptian Staff
[11/10/2023] ccninima found the price of Zombie Head
[11/10/2023] .sandd found the price of Scythe
[11/10/2023] .sandd found the price of Pumpkin Balloon
[11/10/2023] fahriredwood found the price of Zombie Shirt
[11/10/2023] nascarfan96 found the price of Pumpkin Head
[11/10/2023] Talia found the price of Rainbow Turkey Tail
[11/10/2023] emilianocozma found the price of Jail Prisoner's Pants
[11/10/2023] condescu found the price of Love Balloon
[11/10/2023] condescu found the price of Pumpkin Head
[11/10/2023] karnzz. found the price of Shell Backpack
[11/10/2023] bbc_news found the price of Bee Helmet
[11/10/2023] aquer found the price of Scythe
[11/10/2023] aquer found the price of Scythe
[11/10/2023] karnzz. found the price of Level 0 Mini Krampus Kennel
[12/10/2023] bbc_news found the price of Blizzard
[12/10/2023] sircanisiv found the price of Salakot
[12/10/2023] jenny101010 found the price of Rainbow Backpack
[12/10/2023] iw1lltry found the price of Ghost Costume
[12/10/2023] biblee4795 found the price of Level 0 Black Cat Kennel
[12/10/2023] karnzz. found the price of Salakot
[12/10/2023] karnzz. found the price of Skinless Head
[12/10/2023] karnzz. found the price of Safari Shirt
[12/10/2023] bbc_news found the price of Teddy Bear Shirt
[12/10/2023] bbc_news found the price of Teddy Bear Pants
[12/10/2023] condescu found the price of Ghost Costume
[12/10/2023] bbc_news found the price of Bird Beak
[12/10/2023] .sandd found the price of Bunny Tophat
[12/10/2023] .sandd found the price of UV Shades
[12/10/2023] Derek D found the price of Salakot
[12/10/2023] .sandd found the price of Dark Traveller Head
[12/10/2023] .sandd found the price of Dark Traveller Top
[12/10/2023] nuki3_ found the price of Knight's Helmet
[12/10/2023] nuki3_ found the price of Knight's Helmet
[12/10/2023] nuki3_ found the price of Black Knight Head
[12/10/2023] nuki3_ found the price of Knight's Helmet
[12/10/2023] nuki3_ found the price of Christmas Top Hat
[12/10/2023] wolve1917 found the price of Boy Scout Shirt
[12/10/2023] wolve1917 found the price of Boy Scout Cap
[12/10/2023] wolve1917 found the price of Pumpkin Staff
[12/10/2023] eunee1479 found the price of Level 49 Pumpkin Kennel
[12/10/2023] hygge3645 found the price of Level 0 Mutant Hopper
[12/10/2023] hygge3645 found the price of Level 49 Mutant Hopper
[12/10/2023] hygge3645 found the price of Level 0 Turkey Kennel
[12/10/2023] hygge3645 found the price of Level 49 Turkey Kennel
[12/10/2023] bbc_news found the price of Rice Hat
[12/10/2023] bbc_news found the price of Bunny Backpack
[13/10/2023] dexastrosa found the price of Seaweed Pants
[13/10/2023] dexastrosa found the price of Seaweed Suit
[13/10/2023] dexastrosa found the price of Seaweed on Head
[13/10/2023] dexastrosa found the price of Starfish on Face
[13/10/2023] dexastrosa found the price of Purple Floral Crown
[13/10/2023] dexastrosa found the price of Rose on the Mouth
[13/10/2023] wolve1917 found the price of Dry Leaf Staff
[13/10/2023] dexastrosa found the price of Dry Leaves Top
[13/10/2023] dexastrosa found the price of Chocolate Head
[13/10/2023] dexastrosa found the price of Chocolate Shirt
[13/10/2023] dexastrosa found the price of Chocolate Staff
[13/10/2023] dexastrosa found the price of Dog Ears
[13/10/2023] dexastrosa found the price of Enlarged Qbee Head
[13/10/2023] dexastrosa found the price of Bat Mask
[13/10/2023] wolve1917 found the price of Sportsmobile Keys
[13/10/2023] wolve1917 found the price of Pumpkin Shirt
[13/10/2023] dexastrosa found the price of Fez
[13/10/2023] Talia found the price of Wuvva Umbrella
[13/10/2023] thepencilwielder found the price of Pencil Wand
[13/10/2023] hygge3645 found the price of Level 0 Model C Station
[13/10/2023] hygge3645 found the price of Level 49 Model C Station
[13/10/2023] hygge3645 found the price of Level 0 Mini Krampus Kennel
[13/10/2023] wolve1917 found the price of Turkey Staff
[13/10/2023] .sandd found the price of Clown Mask
[13/10/2023] .sandd found the price of Turkey Beak
[13/10/2023] porsche08 found the price of Krampus Mask
[13/10/2023] porsche08 found the price of Scythe
[13/10/2023] nobody999999 found the price of Red Traditional Umbrella
[13/10/2023] bbc_news found the price of Turban
[13/10/2023] bbc_news found the price of Sun Crown
[13/10/2023] dexastrosa found the price of Nerd Glasses
[13/10/2023] dexastrosa found the price of Peppermint Hat
[13/10/2023] dexastrosa found the price of High Hat
[13/10/2023] dexastrosa found the price of Mono Festival Hat
[13/10/2023] dexastrosa found the price of Rooster Tail
[13/10/2023] dexastrosa found the price of Heart Glasses
[13/10/2023] dexastrosa found the price of Round Sunglasses
[13/10/2023] dexastrosa found the price of Medusa Wig
[13/10/2023] dexastrosa found the price of Rose on the Mouth
[13/10/2023] dexastrosa found the price of Caterpillar Hoodie
[13/10/2023] wolve1917 found the price of Killer Mask
[13/10/2023] dexastrosa found the price of Killer Mask
[13/10/2023] dexastrosa found the price of Doll Wig
[13/10/2023] yepperdapepper found the price of Witch Mask
[13/10/2023] yepperdapepper found the price of Witch's Hat
[13/10/2023] yepperdapepper found the price of Welding Mask
[13/10/2023] yepperdapepper found the price of Level 0 Reindeer Kennel
[13/10/2023] yepperdapepper found the price of Dog Tail
[13/10/2023] panther3ss found the price of Heart Beads
[13/10/2023] panther3ss found the price of Blue & White Scarf
[13/10/2023] panther3ss found the price of Skull Head
[13/10/2023] panther3ss found the price of Yeti Head
[13/10/2023] bbc_news found the price of Rhino Horn
[14/10/2023] cosmie4 found the price of Acorn Backpack
[14/10/2023] w0ckst4r found the price of Skull Head
[14/10/2023] bbc_news found the price of Cupid Wig
[14/10/2023] bbc_news found the price of Half Heart Left
[14/10/2023] bbc_news found the price of Half Heart Right
